<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Enviados • Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Jersey+10&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        /*para resertar o padrao de cada navegador*/


        .geo-regular {
            font-family: "Geo", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .electrolize-regular {
            font-family: "Electrolize", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100%;
            background-color: #FAFAFA;
            font-family: "Geo", sans-serif;
        }

        nav.menu-lateral {
            width: 6%;
            height: 100%;
            background-color: #FAFAFA;
            padding: 40px 0 40px 1%;
            box-shadow: 3px 0 0 #ff7489;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: .5s;
        }

        nav.menu-lateral.expandir {
            width: 20%;
        }

        .btn-expandir {
            width: 100%;
            padding-left: 5%;
        }

        .btn-expandir>i {
            color: #ff7489;
            font-size: 40px;
            cursor: pointer;

        }

        .btn-expandir>i:hover {
            color: #ff98a7;
        }

        ul {
            height: 100%;
            list-style-type: none;
        }

        ul li.ativo {
            background-color: #F0ECEC;
        }

        ul li.item-menu {
            transition: .2s;

        }

        ul li.item-menu:hover {
            background-color: #F0ECEC;
        }

        ul li.item-menu a {
            color: #ff7489;
            text-decoration: none;
            font-size: 24px;
            padding: 20px 4%;
            display: flex;
            margin-bottom: 2%;
            line-height: 4opx;
        }

        .txt-link {
            margin-left: 70px;
            transition: .5s;
            opacity: 0;
            white-space: nowrap;
        }

        nav.menu-lateral.expandir .txt-link {
            margin-left: 40px;
            opacity: 1;
        }

        .icon>i {
            font-size: 30px;
            margin-left: 3%;
        }

        .icon>i:hover {
            color: #ff98a7;
        }

        h1 {
            margin-left: 23%;
            margin-top: 3%;
            display: flex;
            font-size: 30px;
            font-family: "Silkscreen", sans-serif;
            color: #ff7489;
        }

        .tabela {
            border-collapse: collapse;
            margin-left: 23%;
            color: #7c7676;
        }

        #th-nome {
            color: #ff7489;
        }

        th,td {
            border-bottom: 1px solid #ff7489;
        }

        tr:nth-child(even) {background-color: #e2e0e0;}
    </style>
</head>

<body>

    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>

            <ul>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon">
                            <i class="bi bi-person-circle"></i>
                        </span>

                        <span class="txt-link">
                            Login
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="escrever.html">
                        <span class="icon">
                            <i class="bi bi-pencil-square"></i>
                        </span>

                        <span class="txt-link">
                            Mensagem
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="caixaEntrada.html">
                        <span class="icon">
                            <i class="bi bi-mailbox2-flag"></i>
                        </span>

                        <span class="txt-link">
                            Caixa de entrada
                        </span>
                    </a>
                </li>


                <li class="item-menu ativo">
                    <a href="#">
                        <span class="icon">
                            <i class="bi bi-send-fill"></i>
                        </span>

                        <span class="txt-link">
                            Enviados
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="cadastro.html">
                        <span class="icon">
                            <i class="bi bi-person-fill-add"></i>
                        </span>

                        <span class="txt-link">
                            Cadastrar
                        </span>
                    </a>
                </li>



            </ul>

        </div>
    </nav>

    <h1>Enviados</h1>

    <table class="tabela">
        <thead>
            <tr>
                <th id="th-nome"></th>
                <th id="th-msg"></th>
                <th id="th-data"></th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="funcionario :${listafuncionario}">
                <td th:text="${funcionario.nome}" />
                <td th:text="${funcionario.msg}" />
                <td th:text="${funcionario.data}" />
            </tr>
        </tbody>

    </table>

    <script src="script.js"></script>

</body>

</html>
